ParaisoRealB/ParaisoRealB/ParaisoRealB/View/InfEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.InfEmpresa"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout Margin="1">
                <Image Source="Logomini.jpg"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"
                   HeightRequest="{OnIdiom Default=100, Phone=256, Tablet=256}"
                   WidthRequest="{OnIdiom Default=100, Phone=256, Tablet=256}">
                </Image>
            </StackLayout>
            <Label Text="Nuestra Empresa"
                   FontAttributes="Bold"
                   FontSize="{OnIdiom  Default=10, Phone=16, Tablet=18}"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="10">
            </Label>
            <Frame OutlineColor="#8BC34A" CornerRadius="40" BackgroundColor="#8BC34A">

                <Label Text="Es una micro empresa naciente comprometida con la salud alimentaria de nuestros clientes ofreciendo nuestros servicios de cafetería y banquetes, abriendo puertas de oportunidades de empleo a mujeres y generando desarrollo local enfocados en consolidarnos como una empresa líder, en la ciudad de San Miguel, departamento de San Miguel."
                           FontAttributes="Bold"
                           FontSize="{OnIdiom  Default=10, Phone=16, Tablet=18}"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center">
                </Label>

            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>