ParaisoRealB/ParaisoRealB/ParaisoRealB/View/InfServicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.InfServicios"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Image Source="Logomini.jpg"
                   HorizontalOptions="Center"
                   Aspect="AspectFill"
                   HeightRequest="{OnIdiom Default=100, Phone=256, Tablet=256}"
                   WidthRequest="{OnIdiom Default=100, Phone=256, Tablet=256}">
                </Image>
                <Label Text="Paraiso Real le Ofrece:"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="{OnIdiom  Default=10, Phone=16, Tablet=18}">
                </Label>
            </StackLayout>
            <StackLayout Padding="20">
                <Frame BackgroundColor="#F44336" 
                       CornerRadius="20">
                    <StackLayout>
                        <Image Source="seralmu.png"
                           HeightRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"
                           WidthRequest="{OnIdiom Default=100, Phone=100, Tablet=128}">
                        </Image>
                        <Label Text="Servicio de Banquetes para todo tipo de eventos" 
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="{OnIdiom  Default=10, Phone=16, Tablet=18}"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center">
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#8BC34A"
                       CornerRadius="20">
                    <StackLayout>
                        <Image Source="antopu.png"        
                           HeightRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"
                           WidthRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"></Image>
                        <Label Text="Antojitos, Deliciosas Pupusas Enchiladas y Tacos" 
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="{OnIdiom  Default=10, Phone=16, Tablet=18}"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center">
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#FFC107" 
                       CornerRadius="20">
                    <StackLayout>
                        <Image Source="serbanq.png"
                           HeightRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"
                           WidthRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"></Image>
                        <Label Text="Coffe Break para seminarios" 
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="{OnIdiom  Default=10, Phone=16, Tablet=18}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>