ParaisoRealB/ParaisoRealB/ParaisoRealB/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ParaisoRealB.ViewModel"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             x:Class="ParaisoRealB.View.Inicio">

    <ContentPage.BindingContext>
        <vm:InicioVM></vm:InicioVM>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Margin="25">

            <Image Source="Logo.png"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="20">
            </Image>

            <Button Text="Inicio" Command="{Binding InicioCommand}"
                        BorderRadius="30"
                        BackgroundColor="#8BC34A"
                        TextColor="White" FontAttributes="Bold"></Button>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="Buen Sabor En Todos Tus Eventos" HorizontalOptions="Center"  FontAttributes="Bold"></Label>
                <Label Text="Contactanos al Tel: 2661-6837" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                <Label Text="Siguenos en Facebook" FontAttributes="Bold" HorizontalOptions="Center"></Label>

                <Image Source="facebook.png" HeightRequest="{OnIdiom Default=30, Phone=30, Tablet=40}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"
                                NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="@paraisorealbanquetes" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>