ParaisoRealB/ParaisoRealB/ParaisoRealB/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             xmlns:vm="clr-namespace:ParaisoRealB.ViewModel"           
             x:Class="ParaisoRealB.View.Login"
             xmlns:local="clr-namespace:ParaisoRealB.Controllers">

    <ContentPage.BindingContext>
        <vm:LoginVM></vm:LoginVM>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Icon>
                <FileImageSource File="Logo"></FileImageSource>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <Label Text="Login" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30" TextColor="Black"></Label>
            <Image Source="login.png" HeightRequest="125" HorizontalOptions="Center" ></Image>
            <StackLayout BackgroundColor="White" Margin="20">
                <StackLayout Margin="20">
                    <local:CtrlImage  
                               Placeholder="Correo electronico"
                               Text="{Binding correocommand}"               
                               Image="user"
                               HorizontalOptions="FillAndExpand"
                               ImageWidth="15"
                               ImageHeigth="15">
                    </local:CtrlImage>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" Margin="20,10,20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:CtrlImage
                               Placeholder="Contraseña"
                               Text="{Binding contracommanad}"
                               IsPassword="True"
                               x:Name="Password"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               Image="key"
                               ImageHeigth="15"
                               ImageWidth="15">
                            
                            
                            

                        </local:CtrlImage>
                        <Image Source="Password.png" 
                               HorizontalOptions="End" 
                               VerticalOptions="Center" 
                               Grid.Column="1" 
                               HeightRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" 
                                                      NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Button 
                     HeightRequest="46"
                     BorderRadius="23"
                     BackgroundColor="#8BC34A"
                     Text="Iniciar Sesion"
                     TextColor="White"                   
                     Margin="10,20"
                     Command="{Binding MenusCommand}"/>
                </StackLayout>
            </StackLayout>
          
            <Label Text="No tienes una cuenta" HorizontalOptions="Center" TextColor="Black"></Label>
            <Button 
                     HeightRequest="46"
                     BorderRadius="23"
                     BackgroundColor="Transparent"
                     Text="Registrate Aqui"
                     TextColor="Black"      
                     Margin="10,0"              
                     Command="{Binding RegistroCommand}"/>
        </StackLayout>
    </ScrollView>

</ContentPage>