ParaisoRealB/ParaisoRealB/ParaisoRealB/View/MenuPpal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ParaisoRealB.ViewModel"
             x:Class="ParaisoRealB.View.MenuPpal"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:MenuPpalVM></vm:MenuPpalVM>
    </ContentPage.BindingContext>

  
        <ContentPage.ToolbarItems>
        <ToolbarItem Name="verorder" 
                     Order="Primary"
                     Text="Ver Orden"
                     Priority="0">
        </ToolbarItem>
        <ToolbarItem Name="verorder1" 
                     Order="Primary"
                     Priority="1"
                     Icon="ver.png"
                     Command="{Binding seeorder}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <!-- Place new controls here -->
                <StackLayout Margin="20,20,10,10">
                    <Label Text="fech" TextColor="White"></Label>
                    <Label x:Name="msje"
                           FontAttributes="Bold"
                           FontSize="Large">
                    </Label>
                    <Label Text="¿Que de deseas ordenar?"
                           FontAttributes="Bold"
                           FontSize="Large">
                    </Label>
                </StackLayout>
                <StackLayout Padding="20">
                    <!--DESAYUNO-->
                    <Frame BackgroundColor="#FF5722" 
                           CornerRadius="20">
                        <StackLayout>
                            <Image Source="desatipico.png"
                                   HeightRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"
                                   WidthRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"></Image>
                            <Label Text="Desayunos" 
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="38"
                                   HorizontalOptions="CenterAndExpand">
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Tapcommand}"
                                    NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    <!--ALMUERZO-->
                    <Frame BackgroundColor="#F44336" 
                           CornerRadius="20">
                        <StackLayout>
                            <Image Source="Almuerzo.png"        
                                   HeightRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"
                                   WidthRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"></Image>
                            <Label Text="Almuerzos" 
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="38"
                                   HorizontalOptions="CenterAndExpand">
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Tapcommand2}"
                                    NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    <!--ANTOJITOS-->
                    <Frame BackgroundColor="#FFC107" 
                           CornerRadius="20">
                        <StackLayout>
                            <Image Source="Antojos.png"
                                    HeightRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"
                                    WidthRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"></Image>
                            <Label Text="Antojitos" 
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="38"
                                   HorizontalOptions="CenterAndExpand"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Tapcommand3}"
                                    NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>

</ContentPage>