ParaisoRealB/ParaisoRealB/ParaisoRealB/View/MenuDesayuno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
         
             x:Class="ParaisoRealB.View.MenuDesayuno"
             BackgroundColor="White">



    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Image Source="bannerDesayuno" Aspect="AspectFill"></Image>
                </StackLayout>

                <StackLayout>
                    <Label Text="{Binding categorias.nomcategoria}"
                        TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="24"
                           HorizontalOptions="CenterAndExpand"
                           x:Name="idcat">
                    </Label>
                </StackLayout>
                <ActivityIndicator></ActivityIndicator>
                <ListView x:Name="ListDesayuno"
                          ItemSelected="ListDesayuno_ItemSelected"
                           HasUnevenRows="True"
                          BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Padding="20" BackgroundColor="White">
                                    <Frame CornerRadius="20" Padding="5">
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView BackgroundColor="#FF5722" WidthRequest="4"></BoxView>
                                            <Grid VerticalOptions="CenterAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                             
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0"  Grid.Column="0" Orientation="Horizontal">
                                                    <Label
                                            Text="{Binding nomproducto}"
                                            TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20"></Label>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                                
                                                <Label 
                                            Text="Precio"
                                           HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                           TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20"></Label>



                                                    <Label 
                                            Text="$"
                                           HorizontalOptions="End"
                                           HorizontalTextAlignment="End"
                                           TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20">

                                                    </Label>
                                                    <Label Text="{Binding precio}"
                                                         HorizontalOptions="End"
                                                           HorizontalTextAlignment="End"
                                           TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20"   >
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                                                    <Label Text="{Binding descripcion}"
                                                           TextColor="Gray"
                                                           FontSize="20"></Label>

                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
