ParaisoRealB/ParaisoRealB/ParaisoRealB/View/MenuPpal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ParaisoRealB.ViewModel"
             x:Class="ParaisoRealB.View.MenuPpal">

    <ContentPage.BindingContext>
        <vm:MenuPpalVM></vm:MenuPpalVM>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Icon>
                <FileImageSource File="Logo"></FileImageSource>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <!-- Place new controls here -->

                <StackLayout Padding="20">
                    <Label Text="Hola!"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="¿Que de deseas ordenar?"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand">
                    </Label>
                </StackLayout>
                <StackLayout Padding="20">
                    <!--DESAYUNO-->
                    <Frame 
                BackgroundColor="#FF5722" 
                CornerRadius="20">
                        
                        <StackLayout>
                            <Image Source="desayuno.png"
                                   HeightRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"
                                   WidthRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"></Image>
                            <Label 
                        Text="Desayunos" 
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="38"
                        HorizontalOptions="CenterAndExpand">
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Tapcommand}"
                                    NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    <!--ALMUERZO-->
                    <Frame 
                BackgroundColor="#F44336" 
                CornerRadius="20">
                        <StackLayout>
                            <Image Source="almuerzo.png"
                                   HeightRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"
                                   WidthRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"></Image>
                            <Label 
                        Text="Almuerzos" 
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="38"
                        HorizontalOptions="CenterAndExpand"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Tapcommand2}"
                                    NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    <!--ANTOJITOS-->
                    <Frame 
                BackgroundColor="#FFC107" 
                CornerRadius="20">
                        <StackLayout>
                            <Image Source="antojitos.png"
                                    HeightRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"
                                    WidthRequest="{OnIdiom Default=100, Phone=100, Tablet=128}"></Image>
                            <Label 
                        Text="Antojitos" 
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="38"
                        HorizontalOptions="CenterAndExpand"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Tapcommand3}"
                                    NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>

                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>