ParaisoRealB/ParaisoRealB/ParaisoRealB/View/MenuAntojitos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.MenuAntojitos"
             BackgroundColor="White">

 
        <StackLayout>
            
            <StackLayout>
                <Image Source="Desayunos.jpg" Aspect="AspectFill"></Image>
            </StackLayout>

            <StackLayout>
                <Label Text="Ordena tu Antojito Aqui"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="24"
                           HorizontalOptions="CenterAndExpand"
                           x:Name="idcat">
                </Label>
            </StackLayout>
      
            <ActivityIndicator></ActivityIndicator>
            <ListView x:Name="ListAntojitos"
                           HasUnevenRows="True"
                          SeparatorVisibility="None"
                          BackgroundColor="White"
                          ItemSelected="ListAntojitos_ItemSelected">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Button Text="Ver Antojitos"
                                x:Name="btnAntojitos"
                               Clicked="BtnAntojitos_Clicked"
                            BackgroundColor="#FF5722" 
                            TextColor="White"
                            BorderColor="Transparent"
                            BorderRadius="23" 
                            Grid.Column="0"
                            Grid.Row="0">
                    </Button>
                    <Button Text="Bebidas Frias"
                            BackgroundColor="#FF5722" 
                            TextColor="White"
                            x:Name="btnbebidasf"
                            Clicked="Btnbebidasf_Clicked"
                            BorderRadius="23" 
                            BorderColor="Transparent"
                            Grid.Column="1"
                            Grid.Row="0">
                    </Button>

                    <Button Text="Bebidas Calientes"
                            BackgroundColor="#FF5722" 
                            TextColor="White"
                            x:Name="btnbebidac"
                            Clicked="Btnbebidac_Clicked"
                            BorderRadius="23" 
                            BorderColor="Transparent"
                            Grid.Column="2"
                            Grid.Row="0">
                    </Button>
                </Grid>
            </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="20" BackgroundColor="White">
                                <Frame CornerRadius="20" Padding="5">
                                    <StackLayout Orientation="Horizontal">
                                        <BoxView BackgroundColor="#FF5722" WidthRequest="4"></BoxView>
                                        <Grid VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0"  Grid.ColumnSpan="1" Orientation="Horizontal">
                                                <Label
                                            Text="{Binding nomproducto}"
                                            TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">

                                                <Label 
                                            Text="Precio"
                                           HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                           TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20"></Label>



                                                <Label 
                                            Text="$"
                                           HorizontalOptions="End"
                                           HorizontalTextAlignment="End"
                                           TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20">

                                                </Label>
                                                <Label Text="{Binding precio}"
                                                         HorizontalOptions="End"
                                                           HorizontalTextAlignment="End"
                                           TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20" 
                 >
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                                                <Label Text="{Binding descripcion}"
                                                           TextColor="Gray"
                                                           FontSize="20"></Label>

                                            </StackLayout>
                                       
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>

                <Label Text="Total"
                           x:Name="txtTotal"></Label>

            </StackLayout>
        </StackLayout>

</ContentPage>


    