ParaisoRealB/ParaisoRealB/ParaisoRealB/View/MenuAlmuerzos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.MenuAlmuerzos"
             BackgroundColor="White">

    <StackLayout>
        <StackLayout>
            <Image Source="almu.jpg" 
                   Aspect="AspectFill">
            </Image>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Ordena tu Almuerzo Aqui"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="{OnIdiom  Default=15, Phone=20, Tablet=24}"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="0">
                </Label>
                <ActivityIndicator x:Name="indicatora"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   Grid.Row="0"
                                   Color="#c3c3c3">
                </ActivityIndicator>
            </Grid>
        </StackLayout>
        <ListView x:Name="ListAlmuerzo"
                  ItemSelected="ListAlmuerzo_ItemSelected"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="White">
            <ListView.Header>
                <StackLayout HorizontalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Text="Ver Combos"
                            x:Name="btnCombos"
                            Clicked="BtnCombos_Clicked"
                            BackgroundColor="#FF5722" 
                            TextColor="White"
                            BorderColor="Transparent"
                            BorderRadius="23" 
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="{OnIdiom  Default=10, Phone=12, Tablet=15}">
                        </Button>
                        <Button Text="Arma tu Combo"
                            BackgroundColor="#FF5722" 
                            TextColor="White"
                            x:Name="btnarmarcombo"
                            Clicked="Btnarmarcombo_Clicked"
                            BorderRadius="23" 
                            BorderColor="Transparent"
                            Grid.Column="1"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="{OnIdiom  Default=10, Phone=12, Tablet=15}">
                        </Button>
                        <Button Text="Bebidas Frias"
                            BackgroundColor="#FF5722" 
                            TextColor="White"
                            x:Name="btnbebidaf"
                            Clicked="Btnbebidaf_Clicked"
                            BorderRadius="23" 
                            BorderColor="Transparent"
                            Grid.Column="2"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="{OnIdiom  Default=10, Phone=12, Tablet=15}">
                        </Button>
                    </Grid>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Padding="20" BackgroundColor="White">
                            <Frame CornerRadius="20" Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView BackgroundColor="#FF5722" WidthRequest="4"></BoxView>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                  
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding nomproducto}"
                                                       TextColor="#FF5722"
                                                       FontAttributes="Bold"
                                                       FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}"
                                                       Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="3">
                                                </Label>
                                                <StackLayout  Grid.Row="0"
                                                              Grid.Column="4"
                                                              HorizontalOptions="EndAndExpand"
                                                              Orientation="Horizontal">
                                                    <Label Text="$"
                                                           TextColor="#FF5722"
                                                           FontAttributes="Bold"
                                                           FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}">
                                                    </Label>
                                                    <Label Text="{Binding precio}"
                                                           TextColor="#FF5722"
                                                           FontAttributes="Bold"
                                                           FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}">
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1">
                                            <Label Text="{Binding descripcion}"
                                                   TextColor="Gray"
                                                   FontAttributes="Bold"
                                                   FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
