ParaisoRealB/ParaisoRealB/ParaisoRealB/View/MenuDesayuno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
             x:Class="ParaisoRealB.View.MenuDesayuno"
             BackgroundColor="White">


    <StackLayout>
        <Image Source="bannerDesayuno.jpg" 
               Aspect="AspectFill">
        </Image>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Ordena tu Desayuno Aqui"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="{OnIdiom  Default=15, Phone=20, Tablet=24}"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="0">
                </Label>
                <ActivityIndicator x:Name="indicatord"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   Grid.Row="0"
                                   Color="#c3c3c3">
                </ActivityIndicator>
            </Grid>
        </StackLayout>
        <ListView x:Name="ListDesayuno"
                  ItemSelected="ListDesayuno_ItemSelected"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="White">
            <ListView.Header>
                <StackLayout HorizontalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Text="Arma tu Desayuno"
                                x:Name="btnarmaD"
                                Clicked="BtnarmaD_Clicked"
                                BackgroundColor="#FF5722" 
                                TextColor="White"
                                BorderColor="Transparent"
                                BorderRadius="23" 
                                Grid.Column="0"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="{OnIdiom  Default=10, Phone=13, Tablet=15}">
                        </Button>
                        <Button Text="Bebidas Calientes"
                                BackgroundColor="#FF5722" 
                                TextColor="White"
                                x:Name="btnbebidasc"
                                Clicked="Btnbebidasc_Clicked"
                                BorderRadius="23" 
                                BorderColor="Transparent"
                                Grid.Column="1"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="{OnIdiom  Default=10, Phone=13, Tablet=15}">
                        </Button>
                    </Grid>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Padding="20" BackgroundColor="White">
                            <Frame CornerRadius="20" Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView BackgroundColor="#FF5722" WidthRequest="4"></BoxView>
                                    <Grid VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" 
                                                     Orientation="Horizontal">
                                            <Label Text="{Binding nomproducto}"
                                                   TextColor="#FF5722"
                                                   FontAttributes="Bold"
                                                   FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1">
                                            <Label Text="{Binding descripcion}"
                                                   TextColor="Gray"
                                                   FontAttributes="Bold"
                                                   FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}">
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout HorizontalOptions="EndAndExpand"
                                                 Orientation="Horizontal">
                                            <!--<Label Text="Precio"
                                                   TextColor="#FF5722"
                                                   FontAttributes="Bold"
                                                   FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}">
                                            </Label>-->
                                            <Label Text="$"
                                                   TextColor="#FF5722"
                                                   FontAttributes="Bold"
                                                   FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}">
                                            </Label>
                                            <Label Text="{Binding precio}"
                                                   TextColor="#FF5722"
                                                   FontAttributes="Bold"
                                                   FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}">
                                            </Label>
                                        </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
