ParaisoRealB/ParaisoRealB/ParaisoRealB/View/MenuDesayuno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
             x:Class="ParaisoRealB.View.MenuDesayuno"
             xmlns:vm="clr-namespace:ParaisoRealB.ViewModel"
             BackgroundColor="White">

    <!--<ContentPage.BindingContext>
        <vm:MenuDVM></vm:MenuDVM>
    </ContentPage.BindingContext>-->

    <StackLayout>
        <StackLayout>
            <Image Source="bannerDesayuno" Aspect="AspectFill"></Image>
        </StackLayout>

        <StackLayout>
            <Label Text="Ordena tu Desayuno Aqui"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="24"
                           HorizontalOptions="Center"
                           x:Name="idcat">
            </Label>
        </StackLayout>
      
        <ActivityIndicator></ActivityIndicator>
        <!--
                ItemsSource="{Binding ListDesayunos}"
                          SelectedItem="{Binding Seleccion}"-->
        <ListView x:Name="ListDesayuno"
                          ItemSelected="ListDesayuno_ItemSelected"
                           HasUnevenRows="True"
                          SeparatorVisibility="None"
                          BackgroundColor="White">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Text="Arma tu Desayuno"
                            x:Name="btnarmaD"
                            Clicked="BtnarmaD_Clicked"
                            BackgroundColor="#FF5722" 
                            TextColor="White"
                            BorderColor="Transparent"
                            BorderRadius="23" 
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand">
                    </Button>
                    <Button Text="Bebidas Calientes"
                            BackgroundColor="#FF5722" 
                            TextColor="White"
                            x:Name="btnbebidasc"
                            Clicked="Btnbebidasc_Clicked"
                            BorderRadius="23" 
                            BorderColor="Transparent"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand">
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Padding="20" BackgroundColor="White">
                            <Frame CornerRadius="20" Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView BackgroundColor="#FF5722" WidthRequest="4"></BoxView>
                                    <Grid VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>


                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0"  Grid.ColumnSpan="1" Orientation="Horizontal">
                                            <Label
                                            Text="{Binding nomproducto}"
                                            TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">

                                            <Label 
                                            Text="Precio"
                                           HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                           TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20"></Label>



                                            <Label 
                                            Text="$"
                                           HorizontalOptions="End"
                                           HorizontalTextAlignment="End"
                                           TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20">

                                            </Label>
                                            <Label Text="{Binding precio}"
                                                         HorizontalOptions="End"
                                                           HorizontalTextAlignment="End"
                                           TextColor="#FF5722"
                                            FontAttributes="Bold"
                                            FontSize="20" 
         >
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                                            <Label Text="{Binding descripcion}"
                                                           TextColor="Gray"
                                                           FontSize="20"></Label>

                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
