ParaisoRealB/ParaisoRealB/ParaisoRealB/View/Ordenar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="ParaisoRealB.View.Ordenar">


    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Image Source="collage.png"
                       HorizontalOptions="FillAndExpand"></Image>
            </StackLayout>
            <StackLayout Margin="20">

                <Label Text="{Binding id}"
                       x:Name="idd"
                       TextColor="White">
                </Label>
                <Label Text="{Binding nomproducto}"
                       FontSize="20"
                       TextColor="#FF5722"
                       x:Name="nomproduct"
                       FontAttributes="Bold">
                </Label>

                <Label Text="{Binding precio}"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="Gray"
                       x:Name="price">
                </Label>

                <Label Text="{Binding descripcion}"
                       FontSize="20"
                       TextColor="Gray"
                       FontAttributes="Bold">
                </Label>
                <Entry
                    x:Name="cantidad"
                    AnchorY="50" Keyboard="Numeric"
                    Placeholder="Ingrese la cantidad que desea ordenar">
                </Entry>
                <Label
                    Text="Total"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#FF5722"
                    x:Name="TotalGlobal">
                </Label>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnordenar"
                                BackgroundColor="#FF5722" 
                                TextColor="White"
                                BorderColor="Transparent"
                                Clicked="BtnOrdenar_Clicked"
                                Text="Reservar Orden"
                                BorderRadius="23" 
                                Grid.Column="0"
                                Grid.Row="0">
                        </Button>
                        <Button x:Name="btnverOrden"
                                BackgroundColor="#FF5722" 
                                TextColor="White"
                                BorderColor="Transparent"
                                Clicked="BtnverOrden_Clicked"
                                Text="ver Orden"
                                BorderRadius="23" 
                                Grid.Column="1"
                                Grid.Row="0">
                        </Button>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>