ParaisoRealB/ParaisoRealB/ParaisoRealB/View/Ordenar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.Ordenar"
             BackgroundColor="White">

    <StackLayout>
        <StackLayout>
            <Image Source="collagl.jpg"
                   HorizontalOptions="FillAndExpand">
            </Image>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Reserva tu Orden Aqui"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="{OnIdiom  Default=15, Phone=20, Tablet=24}"
                       Grid.Row="0">
                </Label>
                <ActivityIndicator x:Name="indicatorser"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   Grid.Row="0"
                                   Color="Gray">
                </ActivityIndicator>
            </Grid>
        </StackLayout>
        <StackLayout Margin="20">
            <Label Text="{Binding id}"
                   x:Name="idd"
                   IsVisible="False">
            </Label>
            <Label Text="{Binding nomproducto}"
                   FontAttributes="Bold"
                   FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}"
                   TextColor="#FF5722"
                   x:Name="nomproduct">
            </Label>

            <Label Text="{Binding precio}"
                   FontAttributes="Bold"
                   FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}"
                   TextColor="Gray"
                   x:Name="price">
            </Label>

            <Label Text="{Binding descripcion}"
                   FontAttributes="Bold"
                   FontSize="{OnIdiom  Default=15, Phone=16, Tablet=20}"
                   TextColor="Gray"
                   x:Name="descrip">
            </Label>
            <Entry x:Name="cantidad"
                   AnchorY="50" 
                   Keyboard="Numeric"
                   Placeholder="Ingrese la cantidad que desea ordenar">
            </Entry>
            <Label Text="Total"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#FF5722"
                   x:Name="TotalGlobal">
            </Label>
            <StackLayout HorizontalOptions="Center">
               
                    <Button x:Name="btnordenar"
                                BackgroundColor="#FF5722" 
                                TextColor="White"
                                BorderColor="Transparent"
                                Clicked="BtnOrdenar_Clicked"
                                Text="Reservar Orden"
                                BorderRadius="23" 
                                Grid.Column="0"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="{OnIdiom  Default=10, Phone=12, Tablet=15}">
                    </Button>
                    
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>