ParaisoRealB/ParaisoRealB/ParaisoRealB/View/RegitroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.RegitroUsuario"
             xmlns:vm="clr-namespace:ParaisoRealB.ViewModel"
             xmlns:locai="clr-namespace:ParaisoRealB.Controllers"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:RegistroUVM></vm:RegistroUVM>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Icon>
                <FileImageSource File="Logo"></FileImageSource>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Frame OutlineColor="#CFB346" CornerRadius="40" Margin="20">
        <StackLayout  BackgroundColor="White">

            <Label Text="Registrate Aqui" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="Medium"></Label>
            
            <Label Text="Ingrese su nombre completo" Margin="0,20,0,0"></Label>
            <locai:CtrlImage Image="users" ImageHeigth="13" ImageWidth="13" Text="{Binding nombreclcommand}" ></locai:CtrlImage>

            <Label Text="Ingrese su numero de celular"></Label>
            <locai:CtrlImage Image="users" ImageHeigth="13" ImageWidth="13" Text="{Binding cellclcommand}" ></locai:CtrlImage>

                <Label Text="Ingrese su correo electronico"></Label>
            <locai:CtrlImage Image="correo" ImageHeigth="13" ImageWidth="13" Text="{Binding emailclcommand}"></locai:CtrlImage>
            <Label Text="Ingrese una contraseña"></Label>
            <locai:CtrlImage Image="contra" ImageHeigth="13" ImageWidth="13" IsPassword="True" Text="{Binding passclcommand}"></locai:CtrlImage>


            <Button 
                     HeightRequest="46"
                     BorderRadius="23"
                     BackgroundColor="#CDDC39"
                     Text="Registrate"
                     TextColor="White"
                    
                     Margin="10,20"
                     Command="{Binding RegistroCommand}"/>
        </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>