ParaisoRealB/ParaisoRealB/ParaisoRealB/View/SubMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.SubMenu"
             xmlns:local="clr-namespace:ParaisoRealB.ViewModel"           
             Title="sub"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout>
                <Image Source="Logo.png"></Image>
            </StackLayout>

            <ListView
                ItemsSource="{x:Static local:SubPageVM.All}"
                ItemSelected="OnListViewItemSelected"
                SeparatorVisibility="None"
                BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         BackgroundColor="White"
                                         Margin="10">

                                <Image  Source="{Binding Icono}"
                                        WidthRequest="{OnIdiom Default=60, Phone=70, Tablet=120}"
                                        HeightRequest="{OnIdiom Default=60, Phone=70, Tablet=120}"
                                        VerticalOptions="Center">
                                </Image>

                                <Label Text="{Binding Titulo}"
                                       FontSize="18"
                                       VerticalOptions="Center"
                                       TextColor="Gray"
                                       FontAttributes="Bold"
                                       BackgroundColor="White">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
