ParaisoRealB/ParaisoRealB/ParaisoRealB/View/VerOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.VerOrden"
             xmlns:vm="clr-namespace:ParaisoRealB.ViewModel"
             BackgroundColor="White">

    <StackLayout BackgroundColor="White">
        <StackLayout>
            <Image Source="collageor.png"></Image>
        </StackLayout>
        <ListView x:Name="ListDetalle"
                  HasUnevenRows="True"
                      SeparatorVisibility="None"
                      BackgroundColor="White"
                      ItemSelected="ListDetalle_ItemSelected">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" Margin="20" HorizontalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Producto" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
                        <Label Text="Precio" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
                        <Label Text="Cantidad" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
                        <Label Text="SubTotal" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
                    </Grid>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="20" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding productos.nomproducto}" Grid.Column="0"  HorizontalTextAlignment="Center"></Label>
                                <Label Text="{Binding precio}" Grid.Column="1"  HorizontalTextAlignment="Center"></Label>
                                <Label Text="{Binding cantidad}" Grid.Column="2"  HorizontalTextAlignment="Center"></Label>
                                <Label Text="{Binding subtotal}" Grid.Column="3" HorizontalTextAlignment="Center"></Label>
                            </Grid>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding reservacion.total}" HorizontalOptions="EndAndExpand" x:Name="totalreserva"></Label>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackLayout>
            <Label Text="Seleccione su Ubicacion"></Label>
            <Picker x:Name="category" Title="Seleccione una Ubicacion"
                        FontAttributes="Bold"
                        ItemDisplayBinding="{Binding nomubicacion}"
                        SelectedItem="{Binding selectcategory}"
                        ItemsSource="{Binding Itemcategory}">
            </Picker>
            <StackLayout Orientation="Horizontal">

                <Button Text="Ordenar" 
                            
                            BorderRadius="23"                
                            BackgroundColor="#FF5722"                   
                            TextColor="White"                   
                            x:Name="Ordenar"
                            Clicked="Ordenar_Clicked">
                </Button>

                <Button Text="Cancelar Orden"        
                            HeightRequest="46"
                            BorderRadius="23"                
                            BackgroundColor="Transparent"                   
                            TextColor="Black"                   
                            x:Name="cancelar"
                            Clicked="Cancelar_Clicked">
                </Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>