ParaisoRealB/ParaisoRealB/ParaisoRealB/View/VerOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.VerOrden"
             xmlns:vm="clr-namespace:ParaisoRealB.ViewModel"
             BackgroundColor="White">

    <StackLayout BackgroundColor="White">
        <StackLayout>
            <Image Source="collagp.jpg"
                   HorizontalOptions="FillAndExpand"></Image>
        </StackLayout>
        <ListView x:Name="ListDetalle"
                  HasUnevenRows="True"
                      SeparatorVisibility="None"
                      BackgroundColor="White"
                      ItemSelected="ListDetalle_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Frame CornerRadius="20" Padding="5" OutlineColor="Gray">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView BackgroundColor="#8BC34A" WidthRequest="4"></BoxView>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Text="Producto:"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.Row="0">
                                        </Label>
                                        <Label Text="{Binding productos.nomproducto}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               Grid.Column="1"
                                               Grid.Row="0">
                                        </Label>
                                        <Label Text="Precio:"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.Row="1">
                                        </Label>
                                        <Label Text="{Binding precio}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="1">
                                        </Label>
                                        <Label Text="Cantidad:"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2">
                                        </Label>
                                        <Label Text="{Binding cantidad}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2">
                                        </Label>
                                        <Label Text="SubTotal:"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.Row="3">
                                        </Label>
                                        <Label Text="{Binding subtotal}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               Grid.Column="1"
                                               Grid.Row="3">
                                        </Label>
                                    </Grid>
                                    <Image Source="groupuser.png"
                                           HorizontalOptions="EndAndExpand">
                                    </Image>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Margin="20">
            <Label Text="{Binding reservacion.total}"
                   x:Name="tttal"
                   HorizontalOptions="EndAndExpand"
                   TextColor="Black"
                   FontSize="18">
            </Label>
        </StackLayout>
           
      

        <StackLayout>
            <Label Text="Seleccione su Ubicacion"></Label>
            <Picker x:Name="category" Title="Seleccione una Ubicacion"
                        FontAttributes="Bold"
                        ItemDisplayBinding="{Binding nomubicacion}"
                        SelectedItem="{Binding selectcategory}"
                        ItemsSource="{Binding Itemcategory}">
            </Picker>
            <StackLayout Orientation="Horizontal">

                <Button Text="Ordenar" 
                            
                            BorderRadius="23"                
                            BackgroundColor="#FF5722"                   
                            TextColor="White"                   
                            x:Name="Ordenar"
                            Clicked="Ordenar_Clicked">
                </Button>

                <Button Text="Cancelar Orden"        
                            HeightRequest="46"
                            BorderRadius="23"                
                            BackgroundColor="Transparent"                   
                            TextColor="Black"                   
                            x:Name="cancelar"
                            Clicked="Cancelar_Clicked">
                </Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>